<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Lazy Days</title>
</head>
<body>
<style>

body{
  text-align: center;
  width: 1000px;
  color: #333333;
}

.header{
  background-color: #FCEE21;
  padding-bottom: 10px;
}

h1{
  font-family: "open sans";
  font-size: 40px;
}

a{
  font-family: "open sans";
  font-size: 16px;
}

h2{
  font-family: "open sans";
  font-size: 24px;
}

h3{
  font-family: "spectral";
  font-size: 20px;
}

img{
    display: block;
    margin: 0 auto;
    padding: 10px
  }

p{
  text-align: justify;
  margin: 10px;
  padding-bottom: 10px;


}
.footer {
  background-color: #FCEE21;
}
</style>


<div class="header">

<h1>Lazy Days</h1>

<a href="www.instagram.com">Articles</a>
<a href="www.facebook.com">About</a>
<a href="www.twitter.com">Content</a>
</div>


<div class="article">
<h2>Never Eat At Home Again</h2>

<h3>By Susan Smith</h3>

<img src="images/diner.jpg" alt="Diner">

<p>As my New Year's resolution in 2016, I vowed never again to make a meal at home. I found that cooking meals at home took time and effort, and the food never seemed to measure up to the greasy food that is readily available at my old diner. </p>

<p>This is text to fill this up because I can't write in Latin. And it's going to be very interesting and go on for way too long. What should we make for breakfast? Oatmeal? Eggs? Fruit?</p>
</div>
<hr>
<div class="article">
<h2>The Art of Doing Absolutely Nothing</h2>

<h3>By José Peréz</h3>

<img src="images/beach.jpg" alt="Beach">

<p>Is your job taking too much time away from your rest and relaxation? Does your algebra homework keep you up at night? I used to be in the same boat until I quit work and school and devoted myself to doing absolutely nothing. Many people think that laziness is a vice, but I am here to tell you that it is an art.</p>

<p>This is text to fill this up because I can't write in Latin. And it's going to be very interesting and go on for way too long. What should we make for breakfast? Oatmeal? Eggs? Fruit?</p>
</div>


<div class=footer>
<p>Copyright © 2017. Lazy Days.</p>
</div>


</body>
</html>
